is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication3
build_property.ProjectDir = C:\Users\Grigoriy\YandexDisk\!РАБОТА 2023\1 Предмет (Avalonia)\Прога\AvaloniaApplication3\AvaloniaApplication3\

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/AddEditClientsWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/AddEditOrdersWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/AddEditReviewsWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/TableClientsWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/TableOrdersWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет (Avalonia)/Прога/AvaloniaApplication3/AvaloniaApplication3/TableReviewsWindows.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
